<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Renew your Buy Fresh Buy Local Greater Lehigh Valley Partnership</title>
<style type="text/css">
	#outlook a { padding: 0; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	.ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
	p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<style type="text/css">
	@media only screen and (max-width:480px) {
		@-ms-viewport { width:320px; }
		@viewport { width:320px; }
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
	@media only screen and (min-width:480px) {
		.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
		.mj-column-px-300, * [aria-labelledby="mj-column-px-300"] { width:300px!important; }
		.mj-column-px-295, * [aria-labelledby="mj-column-px-295"] { width:295px!important; }
		.mj-column-px-10, * [aria-labelledby="mj-column-px-10"] { width:10px!important; }
		.mj-column-px-200, * [aria-labelledby="mj-column-px-200"] { width:200px!important; }
	}
</style>
<style type="text/css">
	@media only screen and (max-width:480px) {
		.mj-hero-content {
			width: 100% !important;
		}
	}
</style>
</head>
<body>
<div style="font-size:14px;">
	<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="1024" align="center" style="width:10000px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
	<!-- START: HEADER -->
	<div style="margin:0 auto;max-width:1024px;background:#008C5C;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#008C5C;" align="center" border="0">
		<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;border-bottom:2px solid #8CC63F;">
				<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:10000px;">
      <![endif]-->
				<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:30px 0px;" align="center">
							<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
							<tbody>
							<tr>
								<td style="width:280px;">
									<a href="http://www.buylocalglv.org/?utm_source=renewal3&amp;utm_medium=email&amp;utm_campaign=header_logo" target="_blank"><img alt="" height="auto" src="http://www.buylocalglv.org/wp-content/themes/bfblglv-wp/images/bfbl_logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="280"></a>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
	<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="1024" align="center" style="width:10000px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
	<!-- END: HEADER -->

<!-- START: FULL / CENTER -->
	<div style="margin:0 auto;max-width:1024px;background:#FFFFFF;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
		<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;font-size:0px;padding:30px 10px 16px 10px;">
				<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:10000px;">
      <![endif]-->
				<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
					<table cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;" align="center" border="0">
					<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:10px 15px 0px;" align="center">
							<div style="cursor:auto;color:#000000;font-family:Verdana, sans-serif;font-size:14px;line-height:18px;">
								<div style="max-width: 580px; text-align: left;">
									<p><strong>Dear %%POC_NAME%%:</strong></p>

									<p>Your <strong>Buy Fresh Buy Local of the Greater Lehigh Valley</strong> partnership renewal for %%RENEWAL_YEAR%% is past due. Please click the link below to renew today and continue receiving all the benefits that a BFBLGLV partnership offers.</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:15px;" align="center">
							<table cellpadding="0" cellspacing="0" style="border:none;border-radius:0px;" align="center" border="0">
							<tbody>
							<tr>
								<td style="background:#008C5C;border-radius:0px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#008C5C">
									<a href="%%RENEWAL_LINK%%&utm_source=renewal3&utm_medium=email&utm_campaign=button" style="display:inline-block;text-decoration:none;background:#008C5C;border:1px solid #008C5C;border-radius:0px;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:13px;font-weight:bold;padding:15px;" target="_blank">RENEW TODAY!</a>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:10px 15px 0px;" align="center">
							<div style="cursor:auto;color:#000000;font-family:Verdana, sans-serif;font-size:14px;line-height:18px;">
								<div style="max-width: 580px; text-align: left;">
									<p>We look forward to continuing to work with you in the coming year.</p>

									<p>
										Sincerely,<br>
										<strong>Buy Fresh Buy Local of the Greater Lehigh Valley</strong><br>
										<em>A Program of the Nurture Nature Center</em><br>
										610-253-4190<br>
										<a href="mailto:BFBL@NurtureNatureCenter.org" title="BFBL@NurtureNatureCenter.org" target="_blank">BFBL@NurtureNatureCenter.org</a><br>
										<a href="http://www.buylocalglv.org" title="BuyLocalGLV.org" target="_blank">BuyLocalGLV.org</a>
									</p>
								</div>
							</div>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
	<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="1024" align="center" style="width:10000px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
	<!-- END: FULL / CENTER -->


	<!-- START: FOOTER -->
	<div style="margin:0 auto;max-width:1024px;background:#015C3C;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#015C3C;" align="center" border="0">
		<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;font-size:0px;padding:30px 0px 0px;">
				<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:10000px;">
      <![endif]-->
				<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
							<div style="cursor:auto;color:#8CC63F;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-transform:uppercase;">
								<div style="max-width: 580px;">
									About Buy Fresh Buy Local GLV								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:10px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;line-height:16px;">
								<div style="max-width: 580px;">
									Improving direct access to locally grown foods. Building the local food economy. Educating consumers about local providers and farms. Researching local food issues. This is Buy Fresh Buy Local GLV.								</div>
							</div>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
	<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="1024" align="center" style="width:10000px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
	<div style="margin:0 auto;max-width:1024px;background:#015C3C;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#015C3C;" align="center" border="0">
		<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 0px 16px;">
				<!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]-->
				<div aria-labelledby="mj-column-px-300" class="mj-column-px-300" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;padding-top:20px;" align="center">
							<div style="cursor:auto;color:#8CC63F;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-transform:uppercase;">
								 Discover							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="%%RENEWAL_LINK%%&utm_source=renewal3&utm_medium=email&utm_campaign=footer_menu" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">Renew Today!</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="http://www.buylocalglv.org/about-buy-local/?utm_source=renewal3&utm_medium=email&utm_campaign=footer_menu" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">About Us</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="http://www.buylocalglv.org/why-buy-local/?utm_source=renewal3&utm_medium=email&utm_campaign=footer_menu" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">Why Buy Local?</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="http://www.buylocalglv.org/local-food-map/?utm_source=renewal3&utm_medium=email&utm_campaign=footer_menu" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">Local Food</a>
							</div>
						</td>
					</tr>
															</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
				<div aria-labelledby="mj-column-px-300" class="mj-column-px-300" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;padding-top:20px;" align="center">
							<div style="cursor:auto;color:#8CC63F;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-transform:uppercase;">
								Connect
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="https://twitter.com/BFBLGLV" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">Twitter</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="https://www.facebook.com/BuyFreshBuyLocalGreaterLehighValley" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">Facebook</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="https://www.youtube.com/user/BFBLGLV" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">YouTube</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:4px 0px 0px;" align="center">
							<div style="cursor:auto;color:#FFFFFF;font-family:Verdana, sans-serif;font-size:12px;font-weight:bold;line-height:16px;">
								<a href="https://www.instagram.com/BFBLGLV" target="_blank" style="color: #FFFFFF; text-decoration: none; font-weight: bold;">Instagram</a>
							</div>
						</td>
					</tr>
					</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			</td>
		</tr>
		</tbody>
		</table>
	</div>
	<!-- END: FOOTER -->
	<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</div>
</body>
</html>