.map-section {
	position: relative;
	width: 100%;
	height: 0;
	padding: 0 0 percentage(880 / 1600);

	.acf-map {
		position: absolute;
		top: 0; bottom: 0;
		right: 0; left: 0;
		width: auto;
		z-index: 1;
	}

	.event-details {
		text-align: center;
		color: $color-grey;
		background-color: $color-white;
		padding: 40px;

		width: 340px;
		box-sizing: border-box;
		position: absolute;
		bottom: 5%;
		left: 5%;
		z-index: 2;

		h2 {
			margin: 0;
		}
		.event-location {
			font-family: $font-stack-alternate;
			font-weight:$font-weight-alternate;
			line-height: 1.1;
			letter-spacing: 2px;
			color: $color-accent;
			font-size: 25px;
			text-transform: uppercase;
			margin: 0 0 $size-gutter;
		}
		.event-meta {
			text-align: left;
			padding-left: 30px;
			position: relative;
			color: $color-text;
			font-size: 14px;
			margin: 10px 0 0;
			a {
				color: $color-text;
				text-decoration: none;
				&:hover {
					color: $color-accent;
				}
			}

			&:before {
				color: $color-orange;
				display: inline-block;
				position: absolute;
				top: 2px; left: 0;

			}
		}
	}
	margin: 40px 0 0;

	@media (max-width: 768px) {
		padding: 0;
		height: 325px;
		.acf-map {
			left: 50%;
		}
		.event-details {
			width: auto;
			top: 0; bottom: 0;
			left: 0; right: 50%;
		}
	}
	@media (max-width: 620px) {
		padding: 0;
		height: auto;
		.acf-map {
			position: static;
			top: auto; left: auto;
			right: auto; bottom: auto;
			height: 300px;
			width: 100%;
		}
		.event-details {
			position: static;
			width: 100%;
			height: auto;
			padding: $size-gutter;

			.event-meta {
				max-width: 250px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

}